cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Sigalas"
  given-names: "N. I."
- family-names: "van Kraaij"
  given-names: "S. A. T."
- family-names: "Venetsanos"
  given-names: "F."
- family-names: "Anogiannakis"
  given-names: "S. D."
- family-names: "Theodorou"
  given-names: "D. N."
- family-names: "Lyulin"
  given-names: "A. V."
title: "Measuring Oxygen Solubility in Amorphous and Semicrystalline Polyolefins Using Test Particle Insertion: A Comparative Study of Polyethylene and Isotactic Polypropylene."
version: 1.1.0
date-released: 2024-02-27
url: "https://github.com/stanvk/widom"
